.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: var(--background-color-card);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.tiles-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  max-height: 390px;
  overflow-y: auto;
  padding: 10px;
  box-sizing: border-box;
}

.actions {
  padding: 1rem;
}

@media (max-width: 599px) {
  .tile-item {
    width: calc(50% - 5px);
  }

  .card {
    font-size: 0.9em;
  }
}

@media (max-width: 400px) {
  .tile-item {
    width: 100%;
  }
}
